<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protoype Exercise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .para {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 20px;
        }

        code {
            font-family: monospace;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            display: block;
            margin: 20px auto;
        }

    </style>
    <script>
        function shapes(shape){
            this.shape=shape;
            this.getType=function(){
                alert("The shape is :"+shape);
            }
        }
        function Triangle(a,b,c){
            this.a=a;
            this.b=b;
            this.c=c;
            this.getPerimeter=function(){
                alert(this.a+this.b+this.c);
            }
        }
        function Circle(r){
            this.r=r;
            this.getArea=function(){
                alert((Math.PI*this.r)/2);
            }
            this.getCircumference=function(){
                alert((2*Math.PI)*this.r);
            }
        }
        function Rectangle(a,b){
            this.a=a;
            this.b=b || 0;
            this.getArea=function(){
                alert(this.a*this.b);
            }
            if(this.b==0){
                alert("Its a square");
            }
        }
        function proto(){
            Triangle.prototype=new shapes("Triangle");
            var t=new Triangle(1,2,3);
            t.getType();
            t.getPerimeter();
            Circle.prototype=new shapes("Circle");
            var c=new Circle(4);
            c.getType();
            c.getCircumference();
            c.getArea();
            Rectangle.prototype=new shapes("Rectangle");
            var r=new Rectangle(2,3);
            r.getType();
            r.getArea();
            var s=new Rectangle(2);
            s.getArea();
        }
    </script>
</head>
<body>
    <p class="para">Triangle Exercise</p>
    <button onclick="proto()">Click Here to Start Exercise</button>
    <code><pre><b>
function shapes(shape){
    this.shape=shape;
    this.getType=function(){
        alert("The shape is :"+shape);
    }
}
function Triangle(a,b,c){
    this.a=a;
    this.b=b;
    this.c=c;
    this.getPerimeter=function(){
        alert(this.a+this.b+this.c);
    }
}
function Circle(r){
    this.r=r;
    this.getArea=function(){
        alert((Math.PI*this.r)/2);
    }
    this.getCircumference=function(){
        alert((2*Math.PI)*this.r);
    }
}
function Rectangle(a,b){
    this.a=a;
    this.b=b || 0;
    this.getArea=function(){
        alert(this.a*this.b);
    }
    if(this.b==0){
        alert("Its a square");
    }
}
function proto(){
    Triangle.prototype=new shapes("Triangle");
    var t=new Triangle(1,2,3);
    t.getType();
    t.getPerimeter();
    Circle.prototype=new shapes("Circle");
    var c=new Circle(4);
    c.getType();
    c.getCircumference();
    c.getArea();
    Rectangle.prototype=new shapes("Rectangle");
    var r=new Rectangle(2,3);
    r.getType();
    r.getArea();
    var s=new Rectangle(2);
    s.getArea();
}
    </b></pre></code>
    <footer style="text-align: center;">
        <p>&copy; KRUTHIK B 2023 (V_5718) | <a href="https://github.com/Kruthik71/Triangle">GitHub</a></p>
    </footer>
</body>
</html>
